const axios = require("axios");

const generateToken = async (req, res, next) => {
  try {
    const auth = new Buffer.from(
      `${process.env.MPESA_CONSUMER_KEY}:${process.env.MPESA_CONSUMER_SECRET}`
    ).toString("base64");
    await axios
      .get(
        "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials",
        {
          headers: {
            authorization: `Basic ${auth}`,
          },
        }
      )
      .then((data) => {
        console.log(data.data.access_token);
        req.token = data.data.access_token;
        next();
      })
      .catch((err) => {
        console.error(err);
        res.status(400).json(err.message);
      });
  } catch (error) {}
};

module.exports = generateToken;
