MONGO_URL=
PORT=
PASS_SEC=
JWT_SEC=


# Mpesa
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_INITIATOR_NAME=
MPESA_INITIATOR_PASSWORD=
CALLBACK_URL=
# REGISTER_URL="https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl"
STK_URL=